{
  "name": "Pixelate",
  "short_name": "Pixelate",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0f1115",
  "theme_color": "#0f1115",
  "description": "Client-only image redaction and pixelation in browser",
  "icons": [
    {
      "src": "/next.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
